# Public endpoints at https://docs.unique.network/reference/sdk-endpoints.html
# NEXT_PUBLIC_REST_URL=http://localhost:3333
NEXT_PUBLIC_REST_URL=https://rest.unique.network/v2/paseo-asset-hub

# the following envs are needed for tests (src/tests/sdk.test.ts):
MNEMONIC=//Alice
PINATA_JWT=get one on the https://pinata.cloud/ website
PINATA_GATEWAY=get one on the https://pinata.cloud/ website
